{
  "name": "context-ops-mcp",
  "version": "2.1.0",
  "description": "MCP server that gives your AI coding agent a bounded map of an unfamiliar TypeScript SaaS repo: structure, entry points, risk-flagged files, and SaaS-shaped smell observations, without burning the context window on full-file reads.",
  "main": "dist/index.js",
  "bin": {
    "context-ops-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "prepare": "npm run build",
    "test": "node --import tsx --test tests/smoke.test.ts tests/dogfood.test.ts tests/honesty.test.ts tests/v2_1.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "saas",
    "claude",
    "cursor",
    "claude-code",
    "ai-agent",
    "developer-tools",
    "codebase-orientation",
    "context-window",
    "typescript",
    "ai"
  ],
  "author": "AboJad",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tornidomaroc-web/context-ops-mcp.git"
  },
  "homepage": "https://github.com/tornidomaroc-web/context-ops-mcp#readme",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
